.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 60px 0;
    background: #ffffff;
}

.skills__title{
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin: 0 0 60px 0;
}

.skills__text{
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 50%;
    margin-bottom: 60px;
}

.skills__items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 2px;
    list-style-type: none;
    place-items: center;
    max-width: 100%;
    padding: 0;
}

.skills__item__link{
    text-decoration: none;
}

.skills__item:hover .skills__item__name{
    text-decoration: underline;
    color: #000000;
}

.skills__item:hover .skills__item__image{
    transform: scale(1.05);
}

.skills__item__image{
    width: 90px;
    height: 90px;
    transition: transform 0.2s ease-out 0s;
}

.skills__item__name{
    font-family: Inter, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #828282;
    transition: color 0.4s ease-out 0s;
}

@media screen and (max-width: 960px) {
    .skills__items {
        max-width: 60%;
        gap: 20px;
    }
}

@media screen and (max-width: 900px) {
    .skills__items {
        max-width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .skills__items {
        max-width: 79%;
    }
}

@media screen and (max-width: 700px) {
    .skills{
        padding: 50px 0;
    }

    .skills__title{
        margin-bottom: 30px;
    }

    .skills__items {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        max-width: 80%;
    }

    .skills__item__image {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 600px){
    .skills__items {
        max-width: 88%;
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .skills__text{
        width: 90%;
        margin-bottom: 40px;
    }

    .skills__items {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        max-width: 55%;
        gap: 30px;
    }

    .skills__item__image {
        width: 90px;
        height: 90px;
    }
}